# kakaotest

./: README.md
kakao/: build.gradle
kakao/src/main/java/kakao/config/: DatabaseConfig.java
kakao/src/main/java/kakao/config/security/: SecurityConfig.java
kakao/src/main/java/kakao/config/websoket/: WebsocketClientEndpoint.java  websocketConfig.java
kakao/src/main/java/kakao/entity/: Qna.java  QnaRepository.java  Users.java  UsersRepository.java
kakao/src/main/java/kakao/login/controller/: LoginController.java
kakao/src/main/java/kakao/login/dto/: LoginDto.java
kakao/src/main/java/kakao/login/mapper/: LoginMapper.java
kakao/src/main/java/kakao/login/service/: LoginService.java  LoginServiceImpl.java
kakao/src/main/java/kakao/qna/common/: ExceptionHandler.java
kakao/src/main/java/kakao/qna/dto/: QnaDto.java
kakao/src/main/java/kakao/util/: ApplicationContextServe.java  PropertyUtil.java  StringUtil.java
kakao/src/main/resources/: application.properties
kakao/src/main/resources/mapper/qna/: qna.xml
kakao/src/main/resources/templates/: index.html
kakao/src/main/resources/templates/error/: error_default.html
kakao/src/main/resources/templates/layout/: layout.html
kakao/src/main/resources/templates/login/: denied.html  join.html  joinComplete.html  login.html  signup.html
kakao/src/main/resources/templates/qna/: qnaIndex.html  qnaInsert.html  qnaList.html  qnaSign.html  qnaUpdate.html  qnaView.html
kakao/src/test/java/kakao/: KakaoApplicationTests.java
kakao/src/test/java/kakao/entity/: QnaRepositoryTest.java  UsersRepositoryTest.java
(+40 files in other folders)
