#database
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/qna
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:h2:tcp://localhost/~/qna
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#logback
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#jpa
spring.jpa.hibernate.ddl-auto=create